\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\sectionentry {1}{R basics}{4}{R basics}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\sectionentry {2}{Interactive graphs}{10}{Interactive graphs}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {4}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{9}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\sectionentry {3}{Personalized exams with the exams package}{11}{Personalized exams with the exams package}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
